<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
   <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/starbucksentrnce.jpg"/>
                 <div id="logo">
                 </div>                  
                 <p>It's just a moment in time – just one hand reaching over the counter to present a cup to another outstretched hand.

But it’s a connection.

We make sure everything we do honors that connection – from our commitment to the highest quality coffee in the world, to the way we engage with our customers and communities to do business responsibly.

From our beginnings as a single store over forty years ago, in every place that we’ve been, and every place that we touch, we've tried to make it a little better than we found it.<br/><br/>
It happens millions of times each week – a customer receives a drink from a Starbucks barista – but each interaction is unique.
</p>
                <h4>Hot & Cold Drinks :</h4>
                 <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>ICED COFFEE® <br/><sub>(with or without milk)</sub>
                     <br/><br/>
                     $2.25</th>
                     <th>Hot Chocolate® <br/>
                         
                     <br/><br/>
                     	$3.75</th>
                     <th>Emperor's Cloud and Mist® Green Tea<br/>
                        
                     <br/><br/>
                     $4.55</th>
                         <th>Starbucks Doubleshot® Energy Coffee Drink<br/>
                            
                             <br/><br/>
                            $4.67
                         </th>
                     </tr>
                     
                 <tr>
                     <td><img src="img/coldcoffee.jpg"></td>
                     <td><img src="img/hotchoco.jpg"> </td>
                     <td><img src="img/greentea.jpg"></td>
                     <td><img src="img/double%20energy.jpg"></td>
                    
                     </tr>
                    <tr>

                     
                     </div>
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>